<?xml version='1.0' encoding='UTF-8'?>

<config> <!-- device configuration -->

	<registers> <!-- parameters accessible through 16-bit registers -->
		<!-- available tags:
			<min>
			<max>
			<default>
			<value>
		-->
		<HardwareVer version="1"> <!-- can be set only when value is 0 -->
			<value>0</value> 
		</HardwareVer>
		
		<Id version="1"> <!-- can be set only when value is 0 -->
			<value>0</value> 
		</Id>
		
		<ModbusAddr version="1">
			<min>1</min>
			<max>255</max>
			<default>1</default>
			<value>1</value>
		</ModbusAddr>
		
		<RS485Baudrate version="1">
			<min>1200</min>
			<max>38400</max>
			<default>9600</default>
			<value>9600</value>
		</RS485Baudrate>
		
		<PowerSource version="1"> <!-- Analog, Contact,	RS485, CAN -->
			<min>0</min>
			<max>3</max>
			<default>0</default>
			<value>0</value>
		</PowerSource>
		
		<Nmax version="1">
			<min>1</min>
			<max>10</max>
			<default>5</default>
			<value>3</value>
		</Nmax>
		
		<PWMstart version="1"> <!-- [0.1%] -->
			<min>100</min>
			<max>1000</max>
			<default>450</default>
			<value>450</value>
		</PWMstart>
		
		<PWMmin version="1">   <!-- [0.1%] -->
			<min>50</min>
			<max>1000</max>
			<default>100</default>
			<value>100</value>
		</PWMmin>
		
		<PWMmax version="1">   <!-- [0.1%] -->
			<min>0</min>
			<max>1000</max>
			<default>1000</default>
			<value>1000</value>
		</PWMmax>
		
	</registers>
	
	<constants> <!-- fixed 16-bit parameters -->
	
		<Tpf version="1">  <!-- Pre-Ignition Flush Time [s] -->
			<value>6</value>
		</Tpf>
		
		<Tss version="1">  <!-- Steady State Time [s] -->
			<value>7</value>
		</Tss>
		
		<Tfce version="1"> <!-- Flame Controller Error Check Time [s] -->
			<value>4</value> 
		</Tfce>
		
		<Tpi version="1">  <!-- Pre-Ignition Time [s] -->
			<value>4</value> 
		</Tpi>
		
		<Tlr version="1">  <!-- Flame Controller Lockout Reset Time [s] -->
			<value>2</value> 
		</Tlr>
		
		<Tign version="1"> <!-- Ignition Duration Time [s] -->
			<value>11</value> 
		</Tign>
		
		<Tpef version="1"> <!-- Post-Extinguish Flush Time [s] -->
			<value>6</value> 
		</Tpef>
		
		<Tpsf version="1"> <!-- Post-Stop Flush Time [s] -->
			<value>6</value> 
		</Tpsf>
		
		<Tmr version="1">  <!-- Modulation Range Time Up [s] -->
			<value>60</value> 
		</Tmr>
		
		<Tmrd version="1">  <!-- Modulation Range Time Down [s] -->
			<value>10</value> 
		</Tmrd>
		
		<Tfl version="1">  <!-- Failure Time [s] -->
			<value>2</value>
		</Tfl>
		
		<Fmin version="1"> <!-- Minimal Fan Revolutions [Hz] -->
			<value>5</value> 
		</Fmin>

	</constants>
</config>
