[r/w**]	0x01	Wersja firmware	
[r/w**]	0x02	Wersja Hardware	
[r/w**]	0x03	Numer ID	
[r/w]	0x04	Adres MODBUS	
[r/w]	0x05	baudrate rs485	
[r/w]	0x06	Źródło mocy zadanej	(0-10V, styki, CAN, RS485)
[r]	0x07	Faza	

WEJŚCIA[r]	

[r]	0x10	Wejśćie Stykowe	WEJ_STYKOWE	(Kasowanie awarii?)
[r]	0x11	SterStykowe1	STEROWANIE_STYKOWE_IN1	
[r]	0x12	SterStykowe2	STEROWANIE_STYKOWE_IN2	
[r]	0x13	St/Sp	START/STOP_1	
[r]	0x14	Wejście Analogowe	ANALOG-IN_0-10V	
[r]	0x15	Zasilanie	220Vac_ON/OFF_IN1	
[r]	0x16	Trafo zaplonowe	220Vac_ON/OFF_IN2	
[r]	0x17	M?	220Vac_ON/OFF_IN3	
[r]	0x18	V1	220Vac_ON/OFF_IN4	
[r]	0x19	V2	220Vac_ON/OFF_IN5	
[r]	0x1A	Awaria Palnika	220Vac_ON/OFF_IN6	
[r]	0x1B	Awaria zasilania	POWER_FAIL	
[r]	0x20	Moc zadana	(0-100)
[r]	0x21	Temp eratura analog	
[r]	0x22	Temperatua cyfrowa	

WYJŚCIA[r/w*]	

[r/w*]	0x30	Wentylator	PK_WENT	
[r/w*]	0x31	Alarm	PK_ALARM	
[r/w*]	0x32	Kasowanie Awarii	PK_KAS_AWARII	
[r/w*]	0x33	Zasilanie DKG	PK_DKG	
[r/w*]	0x50	PWM	PWM	
[r/w*]	0x51	Imp zwrotne	TACHO	

[r/w]	0x70	Ilość Zapisanych awarii	(kasowanie awarii poprzez wpisanie 0 do tego rejestru? )
[r]	0x71-0x91	historia błędów	
